version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    sqlDriver
}
jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    sqlDriver 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '1.2.4'
    testCompile 'org.mockito:mockito-core:1.9.+'
    compile group: 'org.ajoberstar', name: 'gradle-jacoco', version: '0.3.0'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.12.Final'

}




