version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    liquibase
    sqlDriver
}
jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    liquibase 'postgresql:postgresql:9.1-901-1.jdbc4'
    liquibase 'org.liquibase:liquibase-core:3.2.2'
    sqlDriver 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '1.2.4'
    testCompile 'org.mockito:mockito-core:1.9.+'
    compile group: 'org.ajoberstar', name: 'gradle-jacoco', version: '0.3.0'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.12.Final'


}

task updateDb(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=resources/db/changelog/1/db.changelog-master.xml"
    args "--username=lab"
    args "--password=4444"
    args "--url=jdbc:postgresql://127.0.0.1:5432/lab3"
    args "--driver=org.postgresql.Driver"
    args "--logLevel=debug"
    args "--defaultSchemaName=public"
    args "update"
}

/*task dropAll(type: javaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=db.change.log.generated.xml"
    args "--username=lab"
    args "--password=4444"
    args "--url=jdbc:postgresql://127.0.0.1:5432/lab1DB"
    args "--driver=org.postgresql.Driver"
    args "dropAll"
}*/

task generateFromDb(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=db.change.log.generated.xml"
    args "--username=lab"
    args "--password=4444"
    args "--url=jdbc:postgresql://127.0.0.1:5432/lab1DB"
    args "--driver=org.postgresql.Driver"
    args "generatedChangeLog"
}

generateFromDb



